<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VSP - Tops Night Patrolling & Detective Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <marquee><a href="#" style="font-size:20px; color:#000;"> Deals in - for commercial Building, Construction site, industrial Area, showroom, Retail outlet, Etc</a></marquee>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>info@vsp.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+91 999 999 9999</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <!-- <h1 class="m-0 text-uppercase text-primary"><i class="far fa-smile text-primary me-2"></i>consult</h1> -->
            <img src="image/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <!-- <a href="about.html" class="nav-item nav-link">About</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                    <div class="dropdown-menu m-0">
                        <a href="about.html" class="dropdown-item">About Us</a>
                        <a href="who-we-are.html" class="dropdown-item">Who We Are</a>
                        <a href="what-we-do.html" class="dropdown-item">What We Do</a>
                        
                    </div>
                </div>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="association.html" class="nav-item nav-link">OUR ASSOCIATES</a>
                <!-- <a href="#" class="nav-item nav-link">Who We Are</a> -->
                <!-- <a href="#" class="nav-item nav-link">What We Do</a> -->
                <a href="gallery.html" class="nav-item nav-link">Media Cover</a>
                <!-- <a href="#" class="nav-item nav-link">Inquiry</a> -->
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="quote.html" class="dropdown-item">Quote Form</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div> -->
                <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="image/banner-3.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <!-- <h5 class="text-white text-uppercase">Business Consultancy</h5> -->
                            <h1 class="text-white mb-md-4">Tops Night Patrolling & Detective Services has introduced a unique concept of Night Patrolling Services in India</h1>
                            
                        </div>
                    </div>
                </div>
               <!--  <div class="carousel-item">
                    <img class="w-100" src="image/banner-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                       
                    </div>
                </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <div class="container p-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <div class="abt-img">
                    <img src="image/about-img.webp">
                </div>
            </div>

            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">About <span class="text-primary">Us</span></h1>
                <p class="mb-4">Tops Night Patrolling & Detective Services has introduced a unique concept of Night Patrolling Services in India. The process involves physical checks at premises and establishments after closing hours or closed premises of a client. This ensures that the security and safety of the establishment is in perfect order. We install specially programmed electronic tag systems at each location. It is read by a programmed electronic key used by the Night Patrolling Officer. The report thus generated through the software is forwarded to the client for his reference.</p>
                
            </div>

        </div>
    </div>


    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Why <span class="text-primary">Choose Us</span></h1>
                <h4 class="text-primary mb-4">The next generation of night patrolling security</h4>
                <p class="mb-4">Night patrolling concept is fairly new in India. Under the new scheme TOPS shall cover a defined area, for commercial buildings, Construction Sites, Industrial Area, residences, showrooms, retail outlets etc. Our patrolling officers shall visit each of these points twice in a Night.</p>
                <ul>
                    <li>Functions & Responsibilities</li>
                    <li>Patrolling Duties during night shift.</li>
                    <li>Check the premises at least twice during the shift.</li>
                    <li>Carry out checks on client’s existing Security personnel if deployed</li>
                    <li>Check that the premises is properly locked and safe</li>
                    <li>Investigate all unusual activity at the premises.</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mb-4" style="width: 60px; height: 60px;">
                            <img class="icn" src="image/1.png">
                        </div>
                        <div class="ps-4">
                            <h3>24/7 Support</h3>
                            <p class="mb-0">We provide 24*7 support services for your comfort.</p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mb-4" style="width: 60px; height: 60px;">
                            <img class="icn" src="image/2.png">
                        </div>
                        <div class="ps-4">
                            <h3>Expert Employees</h3>
                            <p class="mb-0">We have a well experienced team of night patrolling.</p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mb-4" style="width: 60px; height: 60px;">
                            <img class="icn" src="image/3.png">
                        </div>
                        <div class="ps-4">
                            <h3>Verified Service</h3>
                            <p class="mb-0">We give you an assurance for verified service.</p>
                        </div>
                    </div>

                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mb-4" style="width: 60px; height: 60px;">
                            <img class="icn" src="image/4.png">
                        </div>
                        <div class="ps-4">
                            <h3>Secured Service</h3>
                            <p class="mb-0">proper secured services for your work.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">OUR SERVICES</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="service-img">
                        <img src="image/ser-1.jpg">
                    </div>
                    <h3 class="mb-3">Pre-Post Matrimonials</h3>
                    <p class="mb-0">Matrimonial investigation Service for pre and post is one of the most crucial and important information for deciding marriages.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="service-img">
                        <img src="image/ser-2.jpg">
                    </div>
                    <h3 class="mb-3">Adultery / Divorce</h3>
                    <p class="mb-0">Our organization is here to help our valued clients with Evidential Assistance for Divorce Cases.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="service-img">
                        <img src="image/ser-3.png">
                    </div>
                    <h3 class="mb-3">Pre / Post employment</h3>
                    <p class="mb-0">With the help of our professionals, we have been able to offer our clients with Employment Verification Service to the patrons.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="service-img">
                        <img src="image/ser-4.jpg">
                    </div>
                    <h3 class="mb-3">Corporate Intelligence</h3>
                    <p class="mb-0">In the context of competitive intelligence, no firm is better equipped than Kavach to help companies become world-class practitioners of CI.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="service-img">
                        <img src="image/ser-5.jpg">
                    </div>
                    <h3 class="mb-3">Due Diligence / Debugging</h3>
                    <p class="mb-0">Technical Due Diligence – Verification of Development Potential of any Land / Property vis a vis applicable Regulations of Development.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="service-img">
                        <img src="image/ser-6.jpg">
                    </div>
                    <h3 class="mb-3">Undercover Operation</h3>
                    <p class="mb-0">We assess the client's need for an undercover operation, define the operation’s goals, objectives and parameters, select the undercover operative.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->



    <!-- Quote Start -->
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Night Patrolling Response</h1>
                <p class="mb-4">During the Patrolling rounds, in case Patrolling Officer comes across any of the following situations, he will immediately inform the concerned person and our 24 hours Control Room functioning in each city.The Control Centre has complete record pertaining to the clients who are using this service.</p>
                <ul>
                    <li>Fire</li>
                    <li>Burglary</li>
                    <li>Tampering with locks</li>
                    <li>Any suspicious looking vehicle</li>
                    <li>Any suspicious movement near the location</li>
                    <li>Any unusual sounds or lights</li>
                    <li>Any person found on the premises whose presence is suspected</li>
                    <li>Immediate response for any other kind of emergency.</li>
                </ul>
            </div>
            <div class="col-lg-6" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="image/night.webp" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Team Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Our Gallery</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-0">
            
<div class="photogallery">
  <img src="image/img-1.jpg">
  <img src="image/img-2.jpg">
  <img src="image/img-3.jpg">
</div>

            

        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="image/testmonial.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">What Say Our Client!!!</h1>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="img/testimonial-1.jpg" alt="">
                            <div class="ps-4">
                                <h3>Client Name</h3>
                                <!-- <span class="text-uppercase">Profession</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="img/testimonial-2.jpg" alt="">
                            <div class="ps-4">
                                <h3>Client Name</h3>
                                <!-- <span class="text-uppercase">Profession</span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
    <div class="container-fluid py-6 px-5 stack">
        <div class="text-center mx-auto mb-5">
            <h1 class="display-5 mb-0">A Market Leader in Patrolling Security</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-secondary text-center py-5">
                    <h3 class="mb-3">100+</h3>
                    <p class="mb-0">Projects Done</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="bg-secondary text-center py-5">
                    <h3 class="mb-3">200+</h3>
                    <p class="mb-0">Happy Clients</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="bg-secondary text-center py-5">
                    <h3 class="mb-3">24*7</h3>
                    <p class="mb-0">Availability</p>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Blog End -->
    

    <!-- Footer Start -->
    <!-- <div class="container-fluid bg-primary text-secondary p-5">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h1 class="display-5 mb-4">Stay Update!!!</h1>
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div> -->
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="association.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Associates</a>
                    <a class="text-secondary mb-2" href="gallery.html"><i class="bi bi-arrow-right text-primary me-2"></i>Media Cover</a>
                    <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Vehicle Patrolling</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Dog Patrolling</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Drone Patrolling</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Pre-Post Matrimonials</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Adultery / Divorce</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Pre / Post Employment</a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Other Services</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Corporate Intelligence</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Due Diligence / Debugging</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Spy Gadgets</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Patent-Trademark</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Detective Agency Services</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Undercover Operation</a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, Niftan Road Opp Triveni Polymers, Kundli, Sonepat-Haryana 131028</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@vsp.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+91 999 999 9999</p>
            </div>
           <!--  <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div> -->
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; 2023 <a class="text-secondary border-bottom" href="#">VSP</a>. All Rights Reserved.</p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>