<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>DHI México</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Font Google -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container"> 

    <div class="col-md-4 col-12 col-sm-12">

    <a class="navbar-brand navbar-logo" href="#"> <img src="img/logo.png" alt="logo" class="logo-1"> </a>

    <a class="navbar-brand navbar-logo" href="#"> <img src="img/logo-2.png" alt="logo" class="logo-1" style="width: 170px;"> </a>

  </div>

  </div>
</nav>
<!-- End Navbar --> 

<!-- Banner Image -->

<div class="banner text-center" data-scroll-index='0'>
  <div class="banner-overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
           <h1 class="text-capitalize">¡Sí es posible recuperar de forma natural nuestro cabello, cejas y barba!</h1>

            <div class="side-bn">
              <img src="img/bn-1.png">
            </div>
          </div>

          <div class="col-md-6">
            <div class="contact-form">
          <form class="form" id="contact-form" method="post" data-toggle="validator">
            <input type="hidden" name="form-name" value="contact-form">
            <div class="messages"></div>
            <div class="controls">
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Nombre*</label>
                    <input id="form_name" type="text" name="name" required="" data-error="Nombre is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Apellido*</label>
                    <input id="form_name" type="text" name="name" required="" data-error="Apellido is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Número de teléfono*</label>
                    <input id="form_name" type="number" name="tel" required="" data-error="teléfono is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                 <div class="col-lg-12">
                  <div class="form-group">
                    <label>Correo*</label>
                    <input id="form_email" type="email" name="email" required="" data-error="Valid Correo is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                <div class="col-lg-12 form-group">
                  
                    <label>Mensaje*</label>
                    <textarea id="form_message" name="message" class="form-control" rows="4" required="" data-error="Please,leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="col-lg-12">
                  <button class="bttn">Enviar</button>
                </div>
              </div>
            </div>
          </form>
        </div>
          </div>

    </div>
    
    </div>
  </div>
</div>

<!-- End Banner Image --> 

<!-- Áreas -->

<div class="about-us section-padding" data-scroll-index='1'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3>Áreas de experiencia - Tratamientos especializados</h3>
        <span class="section-title-line"></span> </div>
      <div class="col-md-12 mb-50">
        <div class="section-info sr-sec">
          <div class="row">
            <div class="col-md-3">
              <img src="img/Recurso-1.webp" />
              <h3>Implante capilar</h3> 
            </div>

            <div class="col-md-3">
              <img src="img/Recurso-2.webp" />
              <h3>Mesoterapia y Plasma Capilar</h3>
            </div>

            <div class="col-md-3">
              <img src="img/Recurso-3.webp" />
              <h3>Restauración de cejas</h3>
            </div>

            <div class="col-md-3">
              <img src="img/Recurso-4.webp" />
              <h3>Restauración de barba</h3>
            </div>

          </div>
        </div>
      </div>
      <!-- <div class="col-md-6 mb-50">
        <div class="section-img"> <img src="images/about.jpg" alt="" class="img-responsive"/> </div>
      </div> -->
    </div>
  </div>
</div>

<!-- End Áreas --> 

<!-- Antes -->
<div class="services section-padding bg-grey" data-scroll-index='2'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3 style="color: #fff;">Antes y después</h3>
        <span class="section-title-line" style="color: #fff;"></span> </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="video-container">
        <video id="video" poster="img/antes-y-despues-1.jpg">
            <source src="img/DHI-ANTES-DESPUES_v5_21.mp4" type="video/mp4">
            
        </video>
        <div class="play-button" id="play-button"></div>
    </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="video-container">
        <video id="video" poster="img/antes-y-despues-2.jpg">
            <source src="img/DHI-ANTES-DESPUES_v5_31.mp4" type="video/mp4">
            
        </video>
        <div class="play-button" id="play-button"></div>
    </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="video-container">
        <video id="video" poster="img/antes-y-despues-3.jpg">
            <source src="img/DHI-ANTES-Y-DESPUES-V5_11-1.mp4" type="video/mp4">
            
        </video>
        <div class="play-button" id="play-button"></div>
    </div>
      </div>
      
      
    </div>
  </div>
</div>

<!-- End Antes --> 

<!-- ¡Ven -->

<div class="about-us section-padding" data-scroll-index='1'>
  <div class="container">
    <div class="row">
      
      <div class="col-md-12 mb-50">
        <div class="section-info sr-sec">
          <div class="row">
            <div class="col-md-6">
              <div class="section-title-2">
              <h3>¡Ven a vivir la mejor experiencia en DHI México!</h3>
              <a href="#">Agendar</a>
            </div>
            </div>

            <div class="col-md-6">
              <video width="400" controls>
                <source src="https://landing.dhimexico.com/wp-content/uploads/2023/01/WhatsApp-Video-2023-01-05-at-12.20.15-PM.mp4" type="video/mp4">
               
              </video>
            </div>

            
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- End ¡Ven --> 


<!-- Testimonios -->
<div class="services section-padding bg-grey" data-scroll-index='2'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3 style="color: #fff;">Testimonios</h3>
        <span class="section-title-line" style="color: #fff;"></span> </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="video-container">
        <video width="400" controls>
                <source src="img/c87a8eeb-9874-4fd9-93f3-808d53e0afa4.mp4" type="video/mp4">
               
              </video>
    </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="video-container">
        <video width="400" controls>
                <source src="img/b8f91722-f2d2-41ad-9b64-2602a79bf336.mp4" type="video/mp4">
               
              </video>
    </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="video-container">
        <video width="400" controls>
                <source src="img/b8f91722-f2d2-41ad-9b64-2602a79bf336.mp4" type="video/mp4">
               
              </video>
    </div>
      </div>
      
      
    </div>
  </div>
</div>

<!-- End Testimonios --> 


<!-- ¡Cambia -->

<div class="about-us section-padding" data-scroll-index='1'>
  <div class="container">
    <div class="row">
      <div class="col-md-12 section-title text-center">
        <h3>¡Cambia tu look en un día, estás a solo cuatro pasos!</h3>
        <span class="section-title-line"></span> </div>
      <div class="col-md-12 mb-50">
        <div class="section-info sr-sec">
          <div class="row">
            <div class="col-md-3">
              <img src="img/1.png" />
              
            </div>

            <div class="col-md-3">
              <img src="img/2.png" />
              
            </div>

            <div class="col-md-3">
              <img src="img/3.png" />
             
            </div>

            <div class="col-md-3">
              <img src="img/4.png" />
              
            </div>

          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- End ¡Cambia --> 

<!-- ¡Ven -->

<div class="about-us section-padding" data-scroll-index='1'>
  <div class="container">
    <div class="row">
      
      <div class="col-md-12 mb-50">
        <div class="section-info sr-sec">
          <div class="row">
            <div class="col-md-6">
              <div class="section-title-2">
              <h3>¡Ven a vivir la mejor experiencia en DHI México!</h3>
              <a href="#">Agendar</a>
            </div>
            </div>

            <div class="col-md-6">
              <video width="" controls>
                <source src="img/735adc32-1ac8-4d0d-a5e8-230c99981a49.mp4" type="video/mp4">
               
              </video>
            </div>

            
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- End About --> 



<!-- Pregunta -->
<div class="testimonials">
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Pregunta por nuestras promociones especiales y ¡paga a meses sin intereses!</h3>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Pregunta --> 

<!-- Contact -->
<div class="contact section-padding" data-scroll-index='4'>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-5 col-md-4">

        <div class="lgo">
          <img src="img/logo-3.png">
        </div>

        <div class="part-info">
          <div class="info-box">
            <div class="icon"> <i class="fab fa-facebook-f"></i> </div>
            
          </div>
          <div class="info-box">
            <div class="icon"> <i class="fab fa-instagram"></i> </div>
           
          </div>
          
        </div>
      </div>
      <div class="col-md-6">
            <div class="contact-form">
          <form class="form" id="contact-form" method="post" data-toggle="validator">
            <input type="hidden" name="form-name" value="contact-form">
            <div class="messages"></div>
            <div class="controls">
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Nombre*</label>
                    <input id="form_name" type="text" name="name" required="" data-error="Nombre is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Apellido*</label>
                    <input id="form_name" type="text" name="name" required="" data-error="Apellido is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <label>Número de teléfono*</label>
                    <input id="form_name" type="number" name="tel" required="" data-error="teléfono is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                 <div class="col-lg-12">
                  <div class="form-group">
                    <label>Correo*</label>
                    <input id="form_email" type="email" name="email" required="" data-error="Valid Correo is required.">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>

                <div class="col-lg-12 form-group">
                  
                    <label>Mensaje*</label>
                    <textarea id="form_message" name="message" class="form-control" rows="4" required="" data-error="Please,leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="col-lg-12">
                  <button class="bttn">Enviar</button>
                </div>
              </div>
            </div>
          </form>
        </div>
          </div>
    </div>
  </div>
</div>
<!-- End Contact -->
<footer class="footer-copy">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>DHI México, líder en injerto de cabello y tratamientos contra la alopecia desde 1970.
</p>
      </div>
    </div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> 

<script type="text/javascript">
  
  const video = document.getElementById('video');
const playButton = document.getElementById('play-button');

playButton.addEventListener('click', togglePlay);

function togglePlay() {
    if (video.paused || video.ended) {
        video.play();
        playButton.style.display = 'none';
    } else {
        video.pause();
        playButton.style.display = 'block';
    }
}

video.addEventListener('click', togglePlay);

</script>
</body>
</html>
