<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <meta name="description" content="DHI Medical Group is the world's largest chain of hair restoration clinics with 74 clinics in 42 countries./>
          <link rel="canonical" href="https://www.dhiinternational.com/" />
    <title>Hair Transplant Medical Tourism in India</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://www.dhiindia.com/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://www.dhiindia.com/css/all.min.css"> -->
    <link href="https://www.dhiindia.com/css/carousel.min.css" rel="stylesheet">
    <!-- <link href="https://www.dhiindia.com/medical-tourism/" rel="canonical"> -->
    <link href="https://www.dhiindia.com/css/jquery-ui.min.css" rel="stylesheet">
    <!-- <link href="https://www.dhiindia.com/css/wpcustom.min.css" rel="stylesheet"> -->
    <link href="https://www.dhiindia.com/css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://www.dhiindia.com/css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.dhiindia.com/css/open-iconic-bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <section id="myHeader" style="background: #fff;">
      <div class="top_nav d-none d-sm-block">
        <div class="container-fluid">
          <div class="row clearfix">
            <div class="col-sm-4">
              <a href="https://www.dhiindia.com">
                <img class="logo pt-2 pb-2" alt="direct hair implantation" src="https://www.dhiindia.com/image/dhi-small.png" width="150">
              </a>
            </div>
            <div class="col-sm-4" style="text-align: center;">
              <!--<a  href="https://www.dhiindia.com/pdf/Covid-Shield.pdf" target="_blank"><img class="pt-2 pb-2" alt="Covid Shield" src="https://www.dhiindia.com/image/Covied-Shield-Logo.png"></a>-->
            </div>
            <div class="col-sm-4 d-none d-sm-block">
              <form class="form-inline pt-3 pb-3 mt-md-0 float-right" id="mobilenav">
                <!-- <a href="https://www.dhiindia.com/book-an-appointment.php" class="btn btn-outline-info my-sm-0 ">Book Your Consultation</a> -->
                <a href="tel:18001039300" onclick="ga('send','event','button','click','18001039300')" class=" my-2 my-sm-0 hed_bt">
                  <i class="fas fa-phone-volume"></i> 1800 103 9300 </a>
                <a id="pixelclick" href="https://www.dhiindia.com/book-an-appointment.php" onclick="ga('send','event','button','click','book_an_appointment')" class="btn btn-outline-info my-3  ml-3 btn-sm">Book Consultation</a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="custom_nav ">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top-mobile">
          <a href="https://www.dhiindia.com" class="d-block d-sm-none">
            <img class="logo pt-2" alt="direct hair implantation" src="https://www.dhiindia.com/image/dhi-small.png" width="80">
          </a>
          <a href="tel:18001039300" onclick="ga('send','event','button','click','18001039300')" class="  my-sm-0  text-white d-block d-sm-none">
            <i class="fas fa-phone-volume"></i> 1800 103 9300 </a>
          <button class="navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto mx-auto mobile_overflow">
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Hair Transplant </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://www.dhiindia.com/direct-hair-implantation/"> Direct Hair Implantation - DHI</a>
                  <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-results/"> Results</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Cosmetic Hair Patch </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://www.dhiindia.com/direct-hair-fusion/">Cosmetic Hair Patch</a>
                  <!--<a class="dropdown-item" href="https://www.dhiindia.com/achievements">Milestone</a>-->
                  <a class="dropdown-item" href="https://www.dhiindia.com/dhi-hair-replacement-before-after-results/"> Results</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Treatments </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <div class="submenunew_changes">
                    <div class="submenu_changes">
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-loss-diagnosis">Alopecia Diagnostic Test</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/direct-hair-implantation">Direct Hair Implantation</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/direct-hair-fusion">Cosmetic Hair Patch</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/scalp-micro-pigmentation">Scalp Micropigmentation</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/eyebrow-restoration">Eyebrow Restoration</a>
                    </div>
                    <div class="submenu_changes">
                      <a class="dropdown-item" href="https://www.dhiindia.com/beard-transplant">Beard Restoration</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/scar-repair-treatments">Scar Repair</a>
                      <a class="dropdown-item" href="https://dhiindia.com/blog/growth-factor-concentrate-therapy-treatment-for-hair-loss/"> GFC</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/prp-hair-treatments/"> PRP</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/blog/regenera-activa-hair-loss-treatment/">Regenera Activa</a>
                    </div>
                  </div>
                  <!--<a class="dropdown-item"  href="https://shop.dhiindia.com/">Hair Care Products</a>-->
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="/clinics/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Clinic Locations </a>
                <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                  <div class="submenunew_changes">
                    <div class="submenu_changes">
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-delhi/">Delhi</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-gurgaon/">Gurgaon</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-kolkata/">Kolkata </a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-noida/">Noida</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-chandigarh/">Chandigarh</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-kochi/">Kochi</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-jaipur/">Jaipur</a>
                    </div>
                    <div class="submenu_changes">
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-chennai/">Chennai</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-hyderabad/">Hyderabad</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-bangalore/">Bangalore</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-lucknow/">Lucknow</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-guwahati/">Guwahati</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-calicut/">Calicut</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-clinic-coimbatore/">Coimbatore</a>
                    </div>
                  </div>
                  <!--<a class="dropdown-item"  href="https://shop.dhiindia.com/">Hair Care Products</a>-->
                </div>
              </li>
              <li class="nav-item  dropdown">
                <!-- <a  href="https://www.dhiindia.com/clinics.php"></a> -->
                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> All About Hair </a>
                <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                  <div class="submenunew_changes">
                    <div class="submenu_changes">
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-loss/">Hair Loss</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-loss/">Male Hair Loss</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/female-hair-loss/">Female Hair Loss</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-loss-causes/">Causes of Hair Loss</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/Hair-loss-glossary/">Hair Loss Glossary</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/alopecia-types/">Alopecia</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/medical-tourism/">Medical Tourism</a>
                    </div>
                    <div class="submenu_changes">
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-cost/">Hair Transplant Cost</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-videos/">Hair Transplant Videos</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-guide/">Hair Transplant Guide</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/questions-you-must-ask/">Hair Transplant FAQs</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-technique/">Hair Transplant Techniques</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/blog/">Hair Transplant Blog</a>
                      <a class="dropdown-item" href="https://www.dhiindia.com/hair-transplant-cost-in-delhi/">Hair Transplant Cost in Delhi</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="https://www.dhiindia.com/hair-transplant-results" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Results </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://www.dhiindia.com/dhi-hair-transplant-results-men">Men Hair Transplant</a>
                  <a class="dropdown-item" href="https://www.dhiindia.com/dhi-hair-transplant-results-women">Female Hair Transplant</a>
                  <a class="dropdown-item" href="https://www.dhiindia.com/dhi-hair-transplant-results-mens-beard">Beard Transplant</a>
                  <a class="dropdown-item" href="https://www.dhiindia.com/dhi-eyebrows-hair-transplant-results-eyebrows">Eyebrow Transplant</a>
                  <a class="dropdown-item" href="https://www.dhiindia.com/dhi-hair-transplant-results-scalp">Scalp Micro Pigmentation</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="dropdown-toggle" href="https://shop.dhiindia.com/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hair Care Products</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://shop.dhiindia.com/collections/shampoos">Shampoos</a>
                  <a class="dropdown-item" href="https://shop.dhiindia.com/collections/laser-cap">Hair Supplements</a>
                  <a class="dropdown-item" href="https://shop.dhiindia.com/collections/combos">Laser Cap</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- Appointment Start -->
    <div id="appointment" class="container-fluid bg-appointment wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-12 py-5 item-center">
            <div class="py-5">
              <h1 class="display-5 text-white mb-4">Find out how many grafts you’d need </h1>
              <p class="text-white mb-0">Our easy to use graft calculator helps you work out how much your hair transplant will cost, based on your specific circumstances. Here at Harley Street Hair Clinic, we have developed our hair transplant graft calculator to help those struggling with hair loss identify the areas they want to restore and to better understand the extent of their hair loss.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Appointment End -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-12">
            <p class="mb-4">When using our graft calculator, you simply tell us a little about yourself. The tool is then able to predict the status or stage of your hair loss and what options might be available to you. Your results will inform you if you’re a suitable candidate for a hair transplant or if a different course of treatment is needed. From this, the hair transplant graft calculator can give you an idea of how many grafts you’ll need to be transplanted. If you would also like to know how much a hair transplant will cost based on your results, you can cross reference it with our online resources or get in touch with our team. The tool will assess the bald or thin areas that could need restoring and thus how many grafts will need to be harvested and re-implanted in the desired target areas.</p>
            <p class="mb-4">You can also swap to the eyebrow transplant graft calculator to pin-point how many follicles you believe will achieve the desired look.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-12">
            <form action="#" class="grw_frm">
              <div class="row my-5">
                <div class="col-lg-12">
                  <fieldset>
                    <h3>Tell us about yourself</h3>
                    <div class="rd">
                      <input type="radio" id="contactChoice1" name="contact" value="email" />
                      <label for="contactChoice1">Male Pattern Hair Loss </label>
                      <input type="radio" id="contactChoice2" name="contact" value="phone" />
                      <label for="contactChoice2">Female Pattern Hair Loss </label>
                      <input type="radio" id="contactChoice3" name="contact" value="mail" />
                      <label for="contactChoice3">Eyebrow Reconstruction</label>
                    </div>
                  </fieldset>
                </div>
              </div>
              <div class="row my-5">
                <div class="col-lg-6">
                  <label for="cars">Your age in years</label>
                  <select name="cars" id="cars">
                    <option value="">Select Age Year</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>
                    <option value="36">36</option>
                    <option value="37">37</option>
                    <option value="38">38</option>
                    <option value="39">39</option>
                    <option value="40">40</option>
                    <option value="41">41</option>
                    <option value="42">42</option>
                    <option value="43">43</option>
                    <option value="44">44</option>
                    <option value="45">45</option>
                    <option value="46">46</option>
                    <option value="47">47</option>
                    <option value="48">48</option>
                    <option value="49">49</option>
                    <option value="50">50</option>
                    <option value="51">51</option>
                    <option value="52">52</option>
                    <option value="53">53</option>
                    <option value="54">54</option>
                    <option value="55">55</option>
                    <option value="56">56</option>
                    <option value="57">57</option>
                    <option value="58">58</option>
                    <option value="59">59</option>
                    <option value="60">60</option>
                    <option value="61">61</option>
                    <option value="62">62</option>
                    <option value="63">63</option>
                    <option value="64">64</option>
                    <option value="65">65</option>
                    <option value="66">66</option>
                    <option value="67">67</option>
                    <option value="68">68</option>
                    <option value="69">69</option>
                    <option value="70">70</option>
                    <option value="71">71</option>
                    <option value="72">72</option>
                    <option value="73">73</option>
                    <option value="74">74</option>
                    <option value="75">75</option>
                    <option value="76">76</option>
                    <option value="77">77</option>
                    <option value="78">78</option>
                    <option value="79">79</option>
                    <option value="80">80</option>
                    <option value="81">81</option>
                    <option value="82">82</option>
                    <option value="83">83</option>
                    <option value="84">84</option>
                    <option value="85">85</option>
                    <option value="86">86</option>
                    <option value="87">87</option>
                    <option value="88">88</option>
                    <option value="89">89</option>
                    <option value="90">90</option>
                  </select>
                </div>
                <div class="col-lg-6">
                  <label for="cars">Ethnicity</label>
                  <select name="cars" id="cars">
                    <option value="">Select</option>
                    <option value="White">White</option>
                    <option value="Mixed/multiple ethnic groups">Mixed/multiple ethnic groups</option>
                    <option value="Asian">Asian</option>
                    <option value="Black/African/Caribbean">Black/African/Caribbean</option>
                    <option value="Other Ethnic Background">Other Ethnic Background</option>
                  </select>
                </div>
              </div>
              <div class="row my-5">
                <div class="col-lg-12">
                  <fieldset>
                    <h3>Select the areas where you have hair loss</h3>
                    <br>
                    <div class="rd-img">
                      <img src="img/man-face.png">
                    </div>
                  </fieldset>
                </div>
              </div>
              <div class="row my-5">
                <div class="col-lg-12">
                  <input type="range" id="js-amount-range" value="0" min="0" max="500">
                </div>
              </div>
              <div class="row my-5">
                <div class="col-lg-12">
                  <span>Graft Density : <input type="number" id="js-amount-input" value="0" min="0" max="500"></input>
                  </span>
                </div>
              </div>
              <div class="row sbmt my-5">
                <div class="col-lg-12">
                  <input type="submit" value="Book Appointment">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid py-5 pb wow fadeInUp" data-wow-delay="0.1s">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-12">
            <p class="mb-4">When using our graft calculator, you simply tell us a little about yourself. The tool is then able to predict the status or stage of your hair loss and what options might be available to you. Your results will inform you if you’re a suitable candidate for a hair transplant or if a different course of treatment is needed. From this, the hair transplant graft calculator can give you an idea of how many grafts you’ll need to be transplanted. If you would also like to know how much a hair transplant will cost based on your results, you can cross reference it with our online resources or get in touch with our team. The tool will assess the bald or thin areas that could need restoring and thus how many grafts will need to be harvested and re-implanted in the desired target areas.</p>
            <p class="mb-4">You can also swap to the eyebrow transplant graft calculator to pin-point how many follicles you believe will achieve the desired look.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="small-logo">
            <a href="https://www.dhiindia.com/">
              <img src="https://www.dhiindia.com/image/dhi-small.webp" alt="direct hair implantation" width="110">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-6 col">
            <div style="font-size:1.5rem; margin-top:1px;">About DHI</div>
            <ul>
              <li>
                <a href="https://www.dhiindia.com/about/">About Us</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/blog/">Blog</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/questions-you-must-ask/">Hair Transplant FAQ</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/medical-tourism/">Medical Tourism</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/our-team/">Team</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/hair-transplant-videos/">Hair Transplant Videos</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/hair-transplant-guide/">Hair Transplant Guide</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/hair-transplant-cost/">Hair Transplant Cost</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/contact/">Contact Us</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/careers/">Careers</a>
              </li>
            </ul>
            <ul class="soc-ion" style="margin-top:10px;">
              <li>
                <a href="https://www.facebook.com/DHIInternational/" target="_blank" rel="nofollow">
                  <img src="https://www.dhiindia.com/image/icons/spriteimg.webp" alt=" DHI social channels" class="face">
                </a>
                <a href="https://twitter.com/DHIMedGroup" target="_blank" rel="nofollow">
                  <img src="https://www.dhiindia.com/image/icons/spriteimg.webp" alt=" DHI social channels" class="twit">
                </a>
                <a href="https://www.youtube.com/dhiinternational?sub_confirmation=1" target="_blank" rel="nofollow">
                  <img src="https://www.dhiindia.com/image/icons/spriteimg.webp" alt=" DHI social channels" class="yout">
                </a>
                <a href="https://www.instagram.com/dhi_international/" target="_blank" rel="nofollow">
                  <img src="https://www.dhiindia.com/image/icons/INS.webp" alt="DHI instagram" class="ins">
                </a>
                <a href="https://www.linkedin.com/company/dhi-india" target="_blank" rel="nofollow">
                  <img src="https://www.dhiindia.com/image/icons/in.webp" alt="DHI Linkedin" class="linkedin" style="padding: 0px !important;">
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 col">
            <p style="font-size: 1.5rem;color: #fff; margin-bottom: 0px;">Treatments</p>
            <ul>
              <li>
                <a href="https://www.dhiindia.com/hair-loss-diagnosis/">Alopecia Diagnostic Test</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/direct-hair-implantation/">Direct Hair Implantation</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/direct-hair-fusion/">Cosmetic Hair Patch</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/scalp-micro-pigmentation/">Scalp Micropigmentation</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/eyebrow-restoration/">Eyebrow Restoration</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/beard-transplant/">Beard Restoration</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/scar-repair-treatments/">Scar Repair</a>
              </li>
              <li>
                <a href="https://blog.dhiindia.com/growth-factor-concentrate-gfc-therapy/">Growth Factor Concentrate – GFC</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/prp-hair-treatments/">Platelet Rich Plasma – PRP</a>
              </li>
              <!---   <li><a href="https://www.dhiindia.com/boost-your-immunity.php">Immunity booster</a></li>   -->
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 col">
            <p style="font-size: 1.5rem;color: #fff; margin-bottom: 0px;">All About Hair</p>
            <ul>
              <li>
                <a href="https://www.dhiindia.com/hair-loss/">Hair Loss Treatment</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/hair-transplant-technique/">Hair Transplant Technique </a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/hair-restoration/">Hair Restoration</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/baldness-treatment/">Baldness Treatment in India</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/eyebrow-restoration/">Eyebrow Transplant</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/hair-transplant-cost-in-delhi/">Hair Transplant Cost In Delhi </a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/female-hair-loss/">Female Hair Loss</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/hair-transplant-clinic-delhi/"> Hair Transplant Clinic in Delhi</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/hair-anatomy"> Hair Anatomy</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/alopecia-types/"> Types of Alopecia</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/hair-loss-causes/"> Causes of Hair Loss</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/Hair-loss-glossary/"> Hair Transplant Glossary</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/we-dont-split-hairs/"> Hair Calculation</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-6 col">
            <ul>
              <li>
                <span>
                  <img src="https://www.dhiindia.com/image/phone-icon.png" alt="Call DHI hair treatment expert to guide you">
                </span>
                <span class="font-weight-bold ">
                  <a href="tel:18001039300" onclick="ga('send','event','button','click','18001039300')">1800 103 9300</a>
                </span>
              </li>
              <li>
                <img class="logo-47 img-fluid" src="https://www.dhiindia.com/image/footerlogo3.webp" alt="dhi 49 years of excellence" width="150">
              </li>
              <li>
                <img class="logo-iso img-fluid" src="https://www.dhiindia.com/image/footerlogo2.webp" alt="iso certified" width="40">
              </li>
              <li>
                <img class="logo-q img-fluid" src="https://www.dhiindia.com/image/footerlogo1.webp" alt="care quality commission" width="100">
              </li>
              <li>
                <span>US Patent #8,801,743 B2 <br /> EU Patent #EU 2234550 </span>
              </li>
              <li>
                <a href="https://www.dhiindia.com/DHI International HAIRLINES - 2020.pdf" target="_blank">Newsletter_2020</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <section class="footer_clinic">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <p>
              <strong>
                <a href="https://www.dhiindia.com/clinics/"> DHI Hair Transplant Clinics </a>: </strong>
            </p>
          </div>
          <div class="col-sm-9">
            <ul>
              <li>
                <a href="/hair-transplant-clinic-delhi/">Delhi</a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-gurgaon/">Gurgaon </a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-noida/">Noida</a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-kolkata/">Kolkata </a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-bangalore/">Bangalore </a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-chandigarh/">Chandigarh </a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-chennai/">Chennai </a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-jaipur/">Jaipur </a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/hair-transplant-clinic-kochi/">Kochi </a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-hyderabad/">Hyderabad </a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-guwahati/">Guwahati </a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-lucknow/">Lucknow </a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-calicut/">Calicut</a>
              </li>
              <li>
                <a href="/hair-transplant-clinic-coimbatore/">Coimbatore</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="footer_btm">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p>&copy; 2023. All rights reserved by: <br /> Silvermaple Healthcare services private limited </p>
          </div>
          <div class="col-sm-8 text-left">
            <ul>
              <li>
                <a href="https://www.dhiindia.com/terms-conditions.php" style="padding: 5px;">Terms & Conditions</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/privacy.php" style="padding: 5px;">Privacy Policy</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/cookie-policy.php" style="padding: 5px;">Cookie Policy</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/sitemap.php" style="padding: 5px;">Sitemap</a>
              </li>
              <li>
                <a href="https://www.dhiindia.com/contact.php" style="padding: 5px;">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="fixed_footer d-block d-sm-none">
      <div class="container ">
        <div class="d-flex flex-sm-column justify-content-center ">
          <div class="pt-2 pb-2 flex-box border border-right-0 border-left-0">
            <a href="tel:18001039300">Tap to Call</a>
          </div>
          <div class="pt-2 pb-2 flex-box border border-right-0">
            <span class="blink">Get 50% off</span>
            <a href="/book-an-appointment.php">Book an Appointment</a>
          </div>
          <div class="pt-2 pb-2 flex-box border border-right-0">
            <a href="#" data-toggle="modal" data-target="#exampleModal">Leave a Message</a>
          </div>
        </div>
      </div>
    </section>
    <!-- <a href="https://api.whatsapp.com/send?phone=+918826006714&amp;text=I have reached here through your website. Wish to know more about DHI India." target="_blank" class="sidebarfixbutton"><img src="https://www.dhiindia.com/image/whatsapp.png"></a> -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Leave a Message</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#" name="needHelpForm" id="needHelpForm3">
              <div class="form-group">
                <textarea class="form-control" data-input="message" name="message" rows="3" placeholder="Message"></textarea>
              </div>
              <div class="form-group ">
                <input type="text" class="form-control" data-input="name" name="name" placeholder="Name*" required="required">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" data-input="phone" name="phone" maxlength="11" placeholder="Phone*" required="required">
              </div>
              <div class="form-group">
                <input type="hidden" name="enquiry_source" value="website" data-input="enquiry_source">
                <input type="hidden" name="form_name" data-input="DHI-India-Academy" value="DHI-India-Academy">
                <input type="text" class="form-control" data-input="email" name="email" placeholder="Email">
              </div>
              <div class="form-group">
                <select class="form-control" data-input="city" name="city">
                  <option value="">Select City</option>
                  <option value="Bangalore">Bangalore</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Chennai">Chennai</option>
                  <option value="Delhi">Delhi </option>
                  <option value="Noida">Noida</option>
                  <option value="Gurugram">Gurugram</option>
                  <option value="Guwahati">Guwahati</option>
                  <option value="Hyderabad">Hyderabad</option>
                  <option value="Jaipur">Jaipur</option>
                  <option value="13">Kochi</option>
                  <option value="Kochi">Kolkata</option>
                  <!--  <option value="Lucknow">Lucknow</option> -->
                  <option value="Calicut">Calicut</option>
                  <option value="Coimbatore">Coimbatore</option>
                  <option value="Other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <input type="button" data-formsubmitbtn3="" class="form-control btn-common" value="Send">
              </div>
            </form>
            <div class="alert alert-success" data-successdiv="" style='display:none;'> Thanks for contacting us! We will get in touch with you shortly. </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="gaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">OTP Verification</h5>
            <button type="button" class="close" style="margin-top: -14px !important;" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div action="#" class="form">
              <div class="formwidth">
                <div class="">
                  <div class="form-control" style="text-align: center;">
                    <label for="" style="padding-bottom:20px;">
                      <strong>Enter Your OTP</strong>
                    </label>
                    <input id="otp" type="text">
                    <br>
                    <!-- <div>Time left = <span id="timer"></span></div> -->
                  </div>
                  <div class="form-control" style="text-align: center;">
                    <button class="btn btn-dark btn-pdding" onclick="verifyOtp(this.id)" id="submit_otp" style="margin-right: 10px;">Submit</button>
                    <!-- <button class="button" onclick="">Resend OTP</button> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->
    <!--<script src="/js/api.min.js" defer></script>-->
    <script src="https://www.dhiindia.com/js/jquery.min.js"></script>
    <script src="https://www.dhiindia.com/js/popper.min.js" defer></script>
    <script src="https://www.dhiindia.com/js/bootstrap.min.js" defer></script>
    <script src="https://www.dhiindia.com/js/jquery.validate.min.js" defer></script>
    <script src="https://www.dhiindia.com/js/jquery-ui.min.js" defer></script>
    <script src="https://www.dhiindia.com/js/book_custom.min.js" defer></script>
    <script src="https://www.dhiindia.com/js/owl.carousel.min.js" defer></script>
    <script src="https://www.dhiindia.com/js/custom.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js"></script>
    <script>
      var $rangeslider = $('#js-amount-range');
      var $amount = $('#js-amount-input');
      $rangeslider.rangeslider({
        polyfill: false
      }).on('input', function() {
        $amount[0].value = this.value;
      });
      $amount.on('input', function() {
        $rangeslider.val(this.value).change();
      });
    </script>
  </body>
</html>